*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main{
height: 1000px;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
/* common lats */
#header{
height: 46px;
background-color:#000 ;
position: fixed;
right: 0;
left: 0;
top: 0;
z-index: 1;

}
.nav{
 
}
.nav li{
    display: inline-block;
    position: relative;
}
.nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
.nav  li  a{
    
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    /* width: 100%; */  
    display: block;
}
.nav > li:hover > a{
background-color: #757575;
color: #000;
}
.subnav{
display: none;
position: absolute;
box-shadow: 0 0 10px #757575;
}
.subnav li {
    background-color: #fff;
    min-width: 146px;
    width: 100%;
}
.subnav li a {
    color: #000;
}
.nav li:hover .subnav {
    display: block;
}
.nav .subnav li:hover a{
    background-color: #ccc;
}
.nav {
    display: inline-block;
}
.search .search-icon,
.mobile-menu .menu-icon {
    color: #fff;
    line-height: 46px;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 700;
}
#header .search,
#header .mobile-menu{
    float: right;
}
#header .search:hover{
    background-color: #F44336;
    cursor: pointer;
}
.mobile-menu:hover .menu-icon{
    color: #000;
    background-color: #ccc;
}
#slider{
 margin-top: 46px;
 padding-top:50% ;
 background-image: url("anime.png");
 background-size: cover;
 position: relative;
}
#slider .text-content{
position: absolute;
/* color: #ccc; */
bottom: 60px;
width: 100%;
text-align: center;

}
#slider .text-heading{
font-size: 39px;
font-weight: lighter;
text-transform: uppercase;
letter-spacing: 4px;
}
#slider .text-heading:hover ,
#slider .text-desc:hover {
    color: red;
    cursor: pointer;
}
#slider .text-desc{
    margin-top: 24px;
    color: #000;
font-style: italic;
font-weight: 700;
}
#content{

}
#content .content-section{
width: 800px;
max-width: 100%;
margin: 0 auto;
padding: 64px 16px;

}
#content .content-heading{                                                                        
font-size: 30px;
font-weight: 500;
letter-spacing: 4px;   
text-align: center;                                                                                                                                                      
}       
#content .content-sub-heading{
   margin: 25px 0 15px;
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
    text-align: center;
}
#content .content-text , .content-text-2{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;   
}
#content .content-text::first-letter{
    font-size: 50px;
}
#content .content-text:hover::first-letter{
    color: red;
}
#content .content-gif{
    width: 70px;
    height: 60px;
    transform: translateX(500%);
    margin-top: 14px;
}

.content-section .member-lists{
    margin: 47px 0;
    text-align: center;

}
#content .member-item {
    /* float: left;
    width: 33.3333%; */

}
.member-lists .member-img{
    width: 154px;

}
.member-lists .member-name{
    margin: 15px 0;
    text-align: center;
}
.tour-section{
    background-color: #000;
}
.tickets-list li {
background-color: #fff;
font-size: 15px;
padding: 11px 16px;
list-style-type: none;
border-bottom: 1px solid #ccc ;
color: #757575;
}
.sold-out{
background-color: #F44336;
color: #fff;
padding: 6px 12px;
margin-left: 24px;
}

.quatity{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
  
    text-align: center;
    margin-top: -3px;
}
.place-list {
    margin-top: 32px;
    margin-bottom: 48px;
    
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.7;
    cursor: pointer;
}
.place-item{
    /* float: left; */
    /* width: 33.3333%; */
    /* padding: 0 8px; */

}
.place-body{
    background-color: #fff;
    padding: 16px 24px;
    min-height: 306px;
}
.place-heading{
padding: 15px 0;
font-weight: 600;
}
.place-time{
    
}
.place-desc{
padding-top:15px ;
line-height: 1.4;
}
.btn-buy-ticket{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 12px 12px;
    display: inline-block;
    margin: 15px 0;
}
.btn-buy-ticket:hover{
    background-color: #757575;
    color: #000;
    cursor: pointer;
}
#footer{

}
.modal {
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 600px;
    min-height: 300px;
    position: relative;
    animation: show ease 0.5s ;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    color: #fff;
}
.modal-close:hover{
    background-color: #F44336;
    cursor: pointer;
}
.modal-header{
    background-color: #000;
    text-align: center;
    color: #ccc;
    font-size: 30px;
    padding: 46px;
    letter-spacing: 3px;    
}
.modal-body{
padding-left: 12px;
padding-right: 12px;
}
.modal-label{
    display: block;
    padding-top: 24px;
    padding-bottom: 12px;
}
.modal-input{
    width: 100%;
    padding: 12px;
}
.modal-buy-btn{
    background-color: #000;
    width: 100%;
    color: #ccc;
    display: block;
    text-align: center;
    margin: 16px 0;
    padding: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.modal-buy-btn:hover{
    cursor: pointer;
    opacity: 0.5;
}
.modal-footer{
    text-align: right;
    padding-right: 12px;
    margin: 15px 0;
}
.modal-footer a{
    color: dodgerblue;
    font-size: 15px;

}
@keyframes show{
    from{
        opacity: 0;
        transform: translateY(-110px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content{
    margin-top: 48px;
}
.form-control{
    font-size: 15px;
    padding: 9px 2px;
    margin-bottom: 8px;
    width: 100%;
    border: 1px solid black;
}
.contact-text p {
    font-size: 18px;
    line-height: 1.5;
}
.contact-text i{
font-size: 18px;
width: 36px;
display: inline-block;
}
.click-send{
    border: none;
    padding: 12px;
    font-size: 17px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin: 16px 0;
}
.click-send:hover{
    background-color: #757575;
    color: #000;
    cursor: pointer;
}
.map{
 background-color: #000;
 padding: 100px;
 
 background: url("anime.png") top center / cover ;
 width: 100%;
}
.sub-map{
  width: 800px;
  margin: 0 auto;
  max-width: 100%;
}
.video{ 
    width: 100%;
    
}
.stick{
    text-align: center; 
}
.stick i{
    width: 5px;
    text-align: center;
    font-size: 48px;
    margin: 0 8px;
       
}
.stick .stick-small:hover{
opacity: 0.7;
cursor: pointer;

}
.mobile-menu{
    display: none;
}
